{
  "name": "@rbuljan/eur2hr",
  "version": "1.0.2",
  "description": "Convert EUR value to Croatian words",
  "main": "eur2hr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rokobuljan/eur2hr.git"
  },
  "keywords": ["Convert", "Money", "Euro", "EUR", "Croatian", "words"],
  "author": "Roko C. Buljan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rokobuljan/eur2hr/issues"
  },
  "homepage": "https://github.com/rokobuljan/eur2hr#readme"
}
